# MyTMDB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytmdb/: MainActivity.kt
app/src/main/java/com/example/mytmdb/api/: TMDBApi.kt
app/src/main/java/com/example/mytmdb/data/: DetailMovieResponse.kt  MovieListAdapter.kt  MovieService.kt  MoviesResponse.kt
app/src/main/java/com/example/mytmdb/fragments/: MovieFragment.kt  MoviesFragment.kt
app/src/main/java/com/example/mytmdb/model/: NetworkState.kt
app/src/main/java/com/example/mytmdb/repository/: MoviesDataSource.kt  MoviesDataSourceFactory.kt  PageKeyedMoviesDataSource.kt  PageKeyedMoviesDataSourceFactory.kt
app/src/main/java/com/example/mytmdb/util/: BindingAdapter.kt  Constants.kt
app/src/main/java/com/example/mytmdb/viewmodel/: DetailMovieViewModel.kt  DetailMovieViewModelFactory.kt  MovieListViewModel.kt
app/src/main/res/: MoviesResponse.kt
app/src/main/res/drawable/: empty_backdrop.xml  empty_poster.xml  ic_icon.xml  ic_launcher_background.xml  placeholder_movie_poster.xml  satellite.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movies.xml  movies_list_item.xml  network_state_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: routes.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/mytmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
