<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.mytmdb.model.NetworkState" />

        <variable
            name="viewModel"
            type="com.example.mytmdb.viewmodel.DetailMovieViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backdrop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_description_for_poster_image"
            android:visibility="@{viewModel.networkState == NetworkState.LOADED}"
            app:backdropFromUrl="@{viewModel.detailMovie.backdrop_path}"
            app:layout_constrainedHeight="true"
            app:layout_constraintDimensionRatio="H,25:14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:text="@{viewModel.detailMovie.title}"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="@{viewModel.networkState == NetworkState.LOADED}"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backdrop"
            tools:text="Побег из Шоушенка" />

        <TextView
            android:id="@+id/original_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{viewModel.detailMovie.original_title}"
            android:textColor="@color/titleTextColor"
            android:textSize="12sp"
            android:textStyle="italic"
            android:visibility="@{viewModel.networkState == NetworkState.LOADED &amp;&amp; !viewModel.detailMovie.original_title.equals(viewModel.detailMovie.title)}"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="The Shawshank Redemption" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>